### default local variables ###
# if you need other values, copy this file to docker/local/.env.local and change values
ROSINE_PROJECT_FOLDER="${HOME}/PhpstormProjects/rosine"
PORT_ROSINE_PROJECT=8081
PORT_MARIADB=3306
SWAP_FOLDER=${HOME}/docker-data/rosine/swap
ROSINE_MARIADB_FOLDER=${HOME}/docker-data/rosine/mariadb
MYSQL_ROOT_PASSWORD=123456
