### default local variables ###
# if you need other values, copy this file to docker/local/.env.local and change values
ROSINE_PROJECT_FOLDER="${HOME}/PhpstormProjects/rosine" # Where ist Your project folder?
PORT_ROSINE_PROJECT=8081 # What is the port you want to access the project for example: http://localhost:8081
SWAP_FOLDER=/home/swap # Where is a swap folder for easy transferring files?

