### default local variables ###
# if you need other values, copy this file to docker/local/.env.local and change values
ROSINE_PROJECT_FOLDER="${HOME}/PhpstormProjects/genesis"
PORT_ROSINE_PROJECT=8081
SWAP_FOLDER=/home/swap

